# 16-nuclear-scada-gateway

./: README.md  pom.xml
scada-api/: pom.xml
scada-api/src/main/java/com/nuclear/scada/api/config/: WebConfig.java
scada-api/src/main/java/com/nuclear/scada/api/controller/: ConsumerMetricsController.java  CoolantPressureController.java  ExtremeTemperatureController.java  MainPumpSpeedController.java  SensorDataController.java
scada-app/: pom.xml
scada-app/src/main/java/com/nuclear/scada/: NuclearScadaGatewayApplication.java
scada-app/src/main/resources/: application.yml
scada-clickhouse/: pom.xml
scada-clickhouse/src/main/java/com/nuclear/scada/clickhouse/: ClickHouseSchemaInitializer.java  SensorBatchWriter.java  SensorQueryRepository.java
scada-codec/: pom.xml
scada-codec/src/main/java/com/nuclear/scada/codec/: OpcUaBinaryDecoder.java  SensorDataExtractor.java
scada-common/: pom.xml
scada-common/src/main/java/com/nuclear/scada/common/model/: CoolantPressureReading.java  ExtremeTemperatureReading.java  MainPumpSpeedReading.java  PlcFrame.java  SensorData.java
scada-fault-tracing/: pom.xml
scada-fault-tracing/src/main/java/com/nuclear/scada/faulttracing/config/: Neo4jConfig.java  TopologyInitializer.java
scada-fault-tracing/src/main/java/com/nuclear/scada/faulttracing/controller/: FaultTracingController.java
scada-fault-tracing/src/main/java/com/nuclear/scada/faulttracing/model/: AnomalyScore.java  Connection.java  EquipmentNode.java  FaultTraceResult.java
scada-fault-tracing/src/main/java/com/nuclear/scada/faulttracing/repository/: EquipmentRepository.java
scada-fault-tracing/src/main/java/com/nuclear/scada/faulttracing/service/: AnomalyDetectionService.java  FaultPropagationService.java
scada-kafka/: pom.xml
scada-kafka/src/main/java/com/nuclear/scada/kafka/: KafkaConsumerRunner.java  SensorKafkaConsumer.java  SensorKafkaProducer.java
scada-netty/: pom.xml
scada-netty/src/main/java/com/nuclear/scada/netty/: NettyServerRunner.java  PlcDataHandler.java  ScadaNettyServer.java
