<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuclear.scada</groupId>
        <artifactId>nuclear-scada-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>scada-app</artifactId>
    <name>SCADA Application Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-clickhouse</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-fault-tracing</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <provided>true</provided>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
