<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nuclear.scada</groupId>
        <artifactId>nuclear-scada-gateway</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>scada-clickhouse</artifactId>
    <name>SCADA ClickHouse Storage</name>

    <dependencies>
        <dependency>
            <groupId>com.nuclear.scada</groupId>
            <artifactId>scada-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.clickhouse</groupId>
            <artifactId>clickhouse-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <provided>true</provided>
        </dependency>
    </dependencies>
</project>
